{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=3306;Database=hospital;Uid=root;Pwd=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "esta-chave-tem-mais-de-trinta-dois-caracteres-123456",
    "Issuer": "seuApp",
    "Audience": "seuAppUsuarios"
  }
}
